export const FETCH_ABOUT = 'FETCH_ABOUT';
export const SET_ABOUT = 'FETCH_ABOUT';
export const FETCH_JOBS = 'FETCH_JOBS';
export const SET_JOBS = 'SET_JOBS';
export const FETCH_CERTIFICATES = 'FETCH_CERTIFICATES';
export const SET_CERTIFICATES = 'SET_CERTIFICATES';
export const FETCH_EDUCATION = 'FETCH_EDUCATION';
export const SET_EDUCATION = 'SET_EDUCATION';
export const FETCH_SKILLS = 'FETCH_SKILLS';
export const SET_SKILLS = 'SET_SKILLS';
export const SET_SELECTED_SKILL = 'SET_SELECTED_SKILL';
export const FETCH_TOOLS = 'FETCH_TOOLS';
export const SET_TOOLS = 'SET_TOOLS';
